<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LOGIN - pg_LOGIN_SEM_BACKGROUND</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style id="applicationStylesheet" type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Varela);
    body {
    margin: 0;
    height: 100vh;
    font-weight: 100;
    background: white;
background-image: radial-gradient(circle, #fff 20%, #f8f6c9 100%);
    -webkit-overflow-Y: hidden;
    -moz-overflow-Y: hidden;
    -o-overflow-Y: hidden;
    overflow-y: hidden;
    -webkit-animation: fadeIn 1 1s ease-out;
    -moz-animation: fadeIn 1 1s ease-out;
    -o-animation: fadeIn 1 1s ease-out;
    animation: fadeIn 1 1s ease-out;
    overflow-y: scroll;
}



.light {
    position: absolute;
    width: 0px;
    opacity: 0.7;
    background-color: white;
    box-shadow: #f7e58e 0px 0px 25px 7px;
    opacity: 0;
    top: 100vh;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.x1{
  -webkit-animation: floatUp 4s infinite linear;
  -moz-animation: floatUp 4s infinite linear;
  -o-animation: floatUp 4s infinite linear;
  animation: floatUp 4s infinite linear;
   -webkit-transform: scale(1.0);
   -moz-transform: scale(1.0);
   -o-transform: scale(1.0);
  transform: scale(1.0);
}

.x2{
  -webkit-animation: floatUp 7s infinite linear;
  -moz-animation: floatUp 7s infinite linear;
  -o-animation: floatUp 7s infinite linear;
  animation: floatUp 7s infinite linear;
  -webkit-transform: scale(1.6);
  -moz-transform: scale(1.6);
  -o-transform: scale(1.6);
  transform: scale(1.6);
  left: 15%;
}

.x3{
  -webkit-animation: floatUp 2.5s infinite linear;
  -moz-animation: floatUp 2.5s infinite linear;
  -o-animation: floatUp 2.5s infinite linear;
  animation: floatUp 2.5s infinite linear;
  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
  left: -15%;
}

.x4{
  -webkit-animation: floatUp 4.5s infinite linear;
  -moz-animation: floatUp 4.5s infinite linear;
  -o-animation: floatUp 4.5s infinite linear;
  animation: floatUp 4.5s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: -34%;
}

.x5{
  -webkit-animation: floatUp 8s infinite linear;
  -moz-animation: floatUp 8s infinite linear;
  -o-animation: floatUp 8s infinite linear;
  animation: floatUp 8s infinite linear;
  -webkit-transform: scale(2.2);
  -moz-transform: scale(2.2);
  -o-transform: scale(2.2);
  transform: scale(2.2);
  left: -57%;
}

.x6{
  -webkit-animation: floatUp 3s infinite linear;
  -moz-animation: floatUp 3s infinite linear;
  -o-animation: floatUp 3s infinite linear;
  animation: floatUp 3s infinite linear;
  -webkit-transform: scale(.8);
  -moz-transform: scale(.8);
  -o-transform: scale(.8);
  transform: scale(.8);
  left: -81%;
}

.x7{
  -webkit-animation: floatUp 5.3s infinite linear;
  -moz-animation: floatUp 5.3s infinite linear;
  -o-animation: floatUp 5.3s infinite linear;
  animation: floatUp 5.3s infinite linear;
  -webkit-transform: scale(3.2);
  -moz-transform: scale(3.2);
  -o-transform: scale(3.2);
  transform: scale(3.2);
  left: 37%;
}

.x8{
  -webkit-animation: floatUp 4.7s infinite linear;
  -moz-animation: floatUp 4.7s infinite linear;
  -o-animation: floatUp 4.7s infinite linear;
  animation: floatUp 4.7s infinite linear;
  -webkit-transform: scale(1.7);
  -moz-transform: scale(1.7);
  -o-transform: scale(1.7);
  transform: scale(1.7);
  left: 62%;
}

.x9{
  -webkit-animation: floatUp 4.1s infinite linear;
  -moz-animation: floatUp 4.1s infinite linear;
  -o-animation: floatUp 4.1s infinite linear;
  animation: floatUp 4.1s infinite linear;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  left: 85%;
}

button:focus{
  outline: none;
}

@-webkit-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-moz-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-o-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}




@-webkit-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-moz-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-o-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-webkit-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-moz-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-o-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-webkit-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-moz-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-o-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

/*Footer*/
.round-btn {display: inline;height: 40px; width: 40px; background:#fff;border-radius: 50%;float: left;margin: 15px 8px;box-shadow: 2px 2px 5px 0px rgb(82, 0, 67);border: 1px solid;/*border: 1px solid #622657;*/}
.round-btn a {display: block !important;padding: 7px 12px;font-size: 18px;border-radius: 50%;}
.round-btn .icon {padding: 3px;}
.round-btn .icon img{height: 24px; width: 32px;margin-top: 6px;}
.btn-facebook a {color: #3b5998;padding: 8px 13px;}
.btn-linkedin a {color: #007bb6;}
.btn-twitter a{color: #1c9deb;}
.btn-instagram a{color: #dd3f5c;}
.btn-whatsapp a{color: #155E54;}
.btn-envelop a{color: #D6403A;font-size: 15px; padding: 9px 12px;}
.standard_header .standard_social_links {margin-left: 1rem;}

  /*
  =========================================================================================
                                    footer
  =========================================================================================
  */
  
  .footer-wrap {
    padding-top: 43px;
    background-size: cover;
}

.footer-wrap h3 {
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.footer-wrap p {
    font-size: 13px;
    line-height: 24px;
    color: #fff;
    margin-top: 15px;
}

.footer-wrap p a {
    color: #bc6d10;
    text-decoration: underline;
    font-style: italic;
}

.footer-wrap p a:hover {
    text-decoration: none;
    color: #fff;
}

.footer-links li a {
    font-size: 13px;
    line-height: 30px;
    color: #bc6d10;
    text-decoration: none;
}


.footer-links li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #bc6d10;
}

.footer-category li a {
    font-size: 13px;
    line-height: 30px;
    color: #bc6d10;
    text-decoration: none;
}

.footer-category li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #bc6d10;
}

.address {
    
    color: #b3b3b3;
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    line-height: 30px;
}

.address:before {
    content: "\f277";
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: 0;
}

.info a {
 
    color: #bc6d10;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-phone:before {
    content: "\f095";
}

.info a {

    color: #b3b3b3;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-fax:before {
    content: "\f1ac";
}

.copyright {
    border-top: 1px solid #bc6d10;
    font-size: 14px;
    color: #fff;
    padding-top: 15px;
    text-align: center;
    padding-bottom: 15px;
    background: #ffaa00;
}
footer .second_class{
    border-bottom: 1px solid #bc6d10;
    padding-bottom: 25px;
}
footer .first_class {
    padding-bottom: 21px;
    border-bottom: 1px solid #fff;
}
footer .first_class p, footer .first_class h3{
    margin: 0 0;
    
}
footer{
    background: #fecb61;
}

footer .newsletter input[type="text"] {
    width: 100%;
    background: #fff;
    color: #333;
    border: 1px solid #bc6d10;
    padding: 14px 20px;
    border-radius: 50px;
    margin-top: 12px;
}

.newsletter .newsletter_submit_btn {
    background: #fff;
    position: absolute;
    right: 30px;
    border: 0;
    top: 26px;
    font-size: 17px;
    color: #bc6d10;
}


footer .second_class_bdr{
    padding-top: 25px;
    border-top:1px solid #bc6d10;
}

footer .btn-facebook a {
    padding: 6px 14px !important;
}

footer .btn-envelop a {
    color: #D6403A;
    font-size: 15px;
    padding: 12px 12px;
}

footer .round-btn a {
    padding: 6px 12px;
}

footer .round-btn {
    box-shadow: 2px 2px 5px 0px #bc6d10 !important;}

footer .round-btn {
    margin: 15px 4px;}
  
footer dl, ol, ul {
    padding-left: 5px;
}
  footer li{
    list-style: none;
  }

@media(max-width:768px){
    .footer-wrap h3 {
    margin-top: 27px;}
    
    footer .round-btn {
    margin: 15px 4px;}
}
@media(max-width:320px){
.copyright {
    font-size: 13px;}
} 

/*Navbar*/


label {
  margin-top: 6px;
  line-height: 17px;
}

a {
  color: #fff;
}

a:focus,
a:hover {
  color: #008080;
}

.checkbox-inline+.checkbox-inline,
.radio-inline+.radio-inline {
  margin-top: 6px;
}

/******* Login Page *******/


.relative {
  position: relative;
}

.login-container-wrapper .logo,
.login-container-wrapper .welcome {
  margin: 0 0 20px 0;
  font-size: 16px;
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
   text-shadow: 1px 1px 3px white;
}

.login-container-wrapper .logo {
  text-align: center;
  position: absolute;
  top: -42px;
  margin: 0 auto;
  width: 550px;
  left: 37.5%;
  border-radius: 50%;
  background-color: rgba(255,170,0,.5);
  padding: 25px;
  box-shadow: 0px 0px 9px 2px  #835700;
}

.login-container-wrapper {
  max-width: 1080px;
  margin: 10% auto 8%;
  padding: 40px;
  box-sizing: border-box;
  
  background: rgb(251, 251, 214) no-repeat;
  
  
  box-shadow: 1px 1px 10px 1px #835700,  12px 12px 10px 0px #835700;
  position: relative;
  padding-top: 80px;
 
}

.logo .fa {
  font-size: 50px;
}
.login input:focus + .fa{
  color:#fff;
}
.login-form .form-group {
  margin-right: 0;
  margin-left: 0;
}

.login-form i {
  position: absolute;
  top: 18px;
  right: 20px;
  color: #fff;
}

.login-form .input-lg {
  font-size: 16px;
  height: 52px;
  padding: 10px 25px;
  border-radius: 0;
}

.login input[type="email"],
.login input[type="password"],
.login input:focus {
  background-color: rgba(255, 170, 6, 0.75);
  border: 1px solid #764f00;
  color: #fff;
  border-left: 4px solid #764f00;
}

.login input:focus {
  border-left: 4px solid #764f00;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: rgba(118, 79, 0, 0.75)!important;
  background-image: none;
  color: rgb(0, 0, 0);
  border-color: #764f00;
}

.login .checkbox label,
.login .checkbox a {
  color: #764f00;
}

.btn-success {
  background-color: transparent;
  background-image: none;
  padding: 8px 50px;
  border-radius: 0;
  border: 2px solid #764f00;
  box-shadow: inset 0 0 0 0 #764f00;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.btn-success:focus,
.btn-success:hover,
.btn-success.active,
.btn-success:active {
  background-color: transparent;
  border-color: #fff;
  box-shadow: inset 0 0 100px 0 #764f00;
  color: #FFF;
}
#particles-js {
/*   background: cornflowerblue; */
  width:100%;
  height:100%;
  position:absolute;
  z-index:-1;
}

.btnS {
  background-color: #ffaa00;
  width:150px;
  text-align:center;
  border-radius: 30px;
  
  color: white;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border: 2px solid #fff;
}

/* Animation class */
._shine {
  background-image: linear-gradient(270deg, rgba(245,239,170, 0) 48.44%, #f5eb85  75.52%, rgba(245,239,170, 0) 100%);
  background-repeat: no-repeat;
  animation: bg-move linear 1.5s infinite;
}

/* Animation keyframe */
@-webkit-keyframes bg-move {
  0%   { background-position: -200px 0; }
  100% { background-position: 400px 0; }
}
@keyframes bg-move {
  0%   { background-position: -200px 0; }
  100% { background-position: 400px 0; }
}


/*FileUpload*/


.profile-pic {
    width: 200px;
    max-height: 200px;
    display: inline-block;
}

.file-upload {
    display: none;
}
.circle {
    border-radius: 100% !important;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 72px;
}
img {
    max-width: 100%;
    height: auto;
}
.p-image {
  position: absolute;
  top: 167px;
  right: 30px;
  color: #666666;
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.p-image:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.upload-button {
  font-size: 1.2em;
}

.upload-button:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  color: #999;
}

	</style>
	<script>
        $(document).ready(function () {


            var readURL = function (input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.profile-pic').attr('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }


            $(".file-upload").on('change', function () {
                readURL(this);
            });

            $(".upload-button").on('click', function () {
                $(".file-upload").click();
            });
        });
    </script>
</head>
<body >
    <nav class="navbar fixed-top navbar-light " style="background-color: rgba(255,170,0,.5); width: 100%; height: 80px; border-bottom: 1px solid #bb6e14; border-top: 1px solid #fff  ">
        <a class="navbar-brand" href="#" style="margin-left:20px;"> <img src="bitcoine.png" alt="logo" style="height:50px; width: 50px;"> </a>
                      <h4 style="text-shadow: 2px 2px 2px #bc6d10; color:#fff; margin-right: 1610px; margin-top: 25px;">Bitcoin Finanças</h4>
                      
      
      </nav>

<div class='light x4'></div>
<div class='light x5'></div>
<div class='light x6'></div>
<div class='light x7'></div>
<div class='light x8'></div>
<div class='light x9'></div>
</div>
	
	<div class="container" style="margin-top:-130px; width:100%; margin-bottom: -40px; ">
		<div class="login-container-wrapper clearfix" style="border-radius:30px; height: 550px; border: 4px solid rgba(255,170,0,0.5); border-bottom:100px solid #fecb61; ">
			<div class="logo" style="height:100px; width:100px; align-content:center; padding:18px; background-color:rgba(255,170,0,.6); left: 46%; top: -50px; ">
				<img style="width:60px; height:60px; " src="bit.png" />
			</div>
			<div class="welcome"  style="color:#ffaa00"><strong> Seja PREMIUM! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><asp:RadioButton ID="RadioButton3" runat="server" Text="&nbsp; Pacote básico" style="color:#ffaa00; margin-left: 55px;"/> <asp:RadioButton ID="RadioButton5" runat="server" Text="&nbsp; Pacote premium" style="color:#ffaa00; margin-left: 15px;"/> <asp:RadioButton ID="RadioButton4" runat="server" Text="&nbsp; Pacote diamond" style="color:#ffaa00; margin-left: 15px; "/> <br /> Cadastro
				<div class="row">
   <div class="small-12 medium-2 large-2 columns">
     <div class="circle" style="margin-left: 840px; margin-top: 30px;">
       <img class="profile-pic" src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg">

     </div>
     <div class="p-image" style="margin-right:75px; margin-top: 40px;">
       <i class="fa fa-camera upload-button"></i>
        
     </div>
  </div>
</div>
			</div>
			<br />
			
			<form class="form-horizontal login-form">
				<div class="form-group relative" >
					<input id="login_nome" style="border-radius:20px;float:left; margin-bottom: 8px;height:50px; width:260px; border:1px solid #fecb61; box-shadow: 1px 1px 2px 1px #b86606;" class="form-control input-lg" type="email" placeholder="Nome:" required />
					   <input id="login_senha" style="border-radius:20px;margin-bottom: 8px; float:left; height:50px; width:260px; margin-left: 8px; border:1px solid #fecb61; box-shadow: 1px 1px 2px 1px #b86606;" class="form-control input-lg" type="password" placeholder="Senha" required>
				<input id="login_cpf" style="border-radius:20px; float:left; height:50px; margin-bottom: 8px; width:260px; margin-left: 8px; border:1px solid #fecb61; box-shadow: 1px 1px 2px 1px #b86606;" class="form-control input-lg" type="text" placeholder="CPF: ___.___.___-__" required>
                  
					
				</div>
				
				<div class="form-group relative password">

					
					<input id="login_username" style="border-radius:20px; margin-top: 8px; height:50px;float:left; width:310px; border:1px solid #fecb61; box-shadow: 1px 1px 2px 1px #b86606;" class="form-control input-lg" type="text" placeholder="Username" required>
					<input id="login_nascimento" style="border-radius:20px;float:left; height:50px;margin-top: 8px; margin-left:8px; width:310px; border:1px solid #fecb61; box-shadow: 1px 1px 2px 1px #b86606;" class="form-control input-lg" type="text" placeholder="Data de Nascimento: __/__/____" required />
                  
                    <select id="login_username" style="border-radius:20px; margin-top: 8px; height:50px;float:left; width:310px; margin-left: 8px; border:1px solid #fecb61; box-shadow: 1px 1px 2px 1px #b86606;" class="form-control input-lg" type="text" placeholder="Username" required>
                    <option value="sexo">Sexo</option>
                    <option value="sexo">Feminino</option>
                    <option value="sexo">Masculino</option>
                    </select>
				</div>
                
				
                <div class="form-group relative password">

					<input id="login_username" style="border-radius:20px; margin-top: 8px; height:50px;float:left; width:310px; border:1px solid #fecb61; box-shadow: 1px 1px 2px 1px #b86606;" class="form-control input-lg" type="text" placeholder="Username" required>
					<input id="login_nascimento" style="border-radius:20px;float:left; height:50px;margin-top: 8px; margin-left:8px; width:310px; border:1px solid #fecb61; box-shadow: 1px 1px 2px 1px #b86606;" class="form-control input-lg" type="text" placeholder="Data de Nascimento: __/__/____" required />
                    <input id="login_username" style="border-radius:20px; margin-top: 8px; height:50px;float:left; width:310px;margin-left:8px; border:1px solid #fecb61; box-shadow: 1px 1px 2px 1px #b86606;" class="form-control input-lg" type="text" placeholder="Username" required>
                  
				</div>
              
			  <div class="form-group pull-left" style="float: right; margin-top: 85px; margin-left:800px;  ">
                  <button type="submit" class="btn btn-success btn-lg btn-block btnS _shine " style="box-shadow: 1px 1px 5px 1px #b86606; width:180px">Cadastrar</button>
			  </div>
                			  <div class="form-group pull-left" style="float: right; margin-top: 100px; margin-left: -1000px; ">

                			  <a href="#" style="text-decoration: none; color:#fff; font-size:14px; margin-right:50px; margin-top: 55px;"> Pague com MetaMask <img src="metamask.png" style="height:30px; width:30px; margin-left:5px;"/></a>
                </div>
       
			  
			</form>
			
		</div>
   
    
	</div>
	<footer style="position: absolute; width:100%;">
        <div class="footer-wrap">
        <div class="container first_class">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <h3 style="text-shadow: 2px 2px 2px #bc6d10;">Bitcoin Finanças</h3>
                <p>A melhor equipe para orientação financeira de investimento em cripto's.
                    Os melhores sinais de investimento para você.
                </p>
              </div>
              <div class="col-md-4 col-sm-6">
              <form class="newsletter">
                 <input type="text" placeholder="Email Address" style=" border:1px solid #fecb61; box-shadow: 1px 1px 2px 1px #b86606;"> 
                                                              <button class="newsletter_submit_btn" type="submit"><i class="fa fa-paper-plane"></i></button>  
              </form>
              
              </div>
              <div class="col-md-4 col-sm-6">
              <div class="col-md-12">
                <div class="standard_social_links">
              <div>
                <li class="round-btn btn-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
      
                </li>
                <li class="round-btn btn-linkedin"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
      
                </li>
                <li class="round-btn btn-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
      
                </li>
                <li class="round-btn btn-instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
      
                </li>
                <li class="round-btn btn-whatsapp"><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
      
                </li>
                <li class="round-btn btn-envelop"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      
                </li>
              </div>
            </div>  
              </div>
                <div class="clearfix"></div>
              <div class="col-md-12"><h3 style="text-align: right; text-shadow: 2px 2px 2px #bc6d10;">Stay Connected</h3></div>
              </div>
            </div>
        </div>
          <div class="second_class">
            <div class="container second_class_bdr">
            <div class="row">
              <div class="col-md-4 col-sm-6">
      
                <div class="footer-logo"><img src="bit.png" alt="logo" style="height:50px; width: 50px;">
                </div>
                <p >Tenha o melhor resultado de investimento no melhor site de finanças Cripto.</p>
              </div>
              <div class="col-md-2 col-sm-6">
                <h3 style="text-shadow: 2px 2px 2px #bc6d10;">Links</h3>
                <ul class="footer-links">
                  <li><a href="#">Home</a>
                  </li>
                  <li><a href="#">Cadastro</a>
                  </li>
                  <li><a href="#">Parceiros</a>
                  </li>
                  <li><a href="#">Login</a>
                  </li>
                  <li><a href="#" target="_blank">Termos &amp; Condições</a>
                  </li>
                  <li><a href="#" target="_blank">Torne-se PREMIUM!</a>
                  </li>
                 
                </ul>
              </div>
              <div class="col-md-3 col-sm-6">
                <h3 style="text-shadow: 2px 2px 2px #bc6d10;">Serviços PREMIUM</h3>
                <ul class="footer-category">
                  <li><a href="#">Sinais BEAR &amp; BULL</a>
                  </li>
                  <li><a href="#">Projeção de investimento </a>
                  </li>
                  <li><a href="#">VídeoCurso</a>
                  </li>
                  <li><a href="#">Compra &amp; Venda automática</a>
                  </li>
                  <li><a href="#">Mineração</a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <h3 style="text-shadow: 2px 2px 2px #bc6d10;">Eventos CryptoInvestimento</h3>
                <ul class="footer-links">
                  <li><a href="#">Eventos</a>
                  </li>
      
                  <li><a href="#">Investimentos &AMP; Tabelas 2022</a>
                  </li>
                </ul>
              </div>
            </div>
            
          </div>
          </div>
          
          <div class="row">
            
            <div class="container-fluid">
            <div class="copyright"> Copyright 2022 | All Rights Reserved by Carol Wabiszczewicz.</div>
            </div>
            
          </div>
        </div>
        
        </footer>
      
      <!--footer end-->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- Font Awesome 5 links-->
        <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
        

</body>
</html>